{
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "cesium": "1.99",
    "cesium-navigation-es6": "^3.0.9",
    "dat.gui": "^0.7.9"
  }
}
